<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Testing New GameCanvas</title>
    <style>
      html, body {
        width:100%;
        height:100%;
        margin: 0;
        padding: 0;
      } /* just to be sure these are full screen*/

      #wrapper {
        position: relative;
        z-index: 10;
      }

      #canvas-wrapper {
        position: fixed;
        z-index: -1;
      }

      .game-canvas {
        position: absolute;
      }

      .game-canvas#event-canvas {
        z-index: 10;
        
      }

      .game-canvas#entity-canvas {
        z-index: 2;
        position: absolute;
      }

      .game-canvas#main-canvas {
        display: block; /* To remove the scrollbars */
        z-index: 1;
      } 

      .game-ui {
        background: rgba(0, 0, 0, 0.5);
        color: white;
        float: left;
        border: 2px solid grey;
      }

      .game-ui button {
        background-color: grey;
        color: black;
        padding: 6px;
        outline: none;
        border: 1px solid black;
        margin: 6px;
      }
      .game-ui button:hover {
        background-color: #444;
      }

      .settings {
        display: flex;
        padding: 7px;
      }

      .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      }
    </style>
    <link rel="stylesheet" href="SettingsManager/basic-settings-manager.css">
  </head>
  <body>
    
    <div id="wrapper">
      <div id="canvas-wrapper">
        <canvas class="game-canvas" id="entity-canvas" width="500" height="500"></canvas>
        <canvas class="game-canvas" id="main-canvas" width="500" height="500"></canvas>
        
        <noscript>
          This is a javascript HTML5 game, turn on javascript to play. 
        </noscript>
      </div>
      <div class="game-ui noselect">
        <button id="dev-settings-button">Open Dev Settings</button>
        <div class="settings" style="display: none;">
          <div class="settings-wrapper">
            <h1>Settings</h1>
          </div>
          <div id="controller-settings-wrapper">
            <h1>Controller settings</h1>
          </div>
        </div>
        
        
      </div>
    </div>
    
    <!--images used in the game canvas-->
    <div style="display:none;">
      <img 
        id="target-img"
        src="https://www.myteklab.com/user_assets/913-Targetpixelart-6020c2bfb550c.png"
      >
      <img 
        id="cookie-img"
        src="https://www.myteklab.com/user_assets/913-Cookie-6168ce3b9f661.png"
      >
      <img
        id="player-img"
        src="https://www.myteklab.com/user_assets/913-Placeholderplayerart-6192f60fb12bc.png"
      >
    </div> 

  </body>
  <script type="module">
    import GameCanvasManager from './GameCanvasManager.js'
    import NewGameCanvas, { ExampleCanvasClass } from './GameCanvasFactory.js'
    import GameCanvasEntityLayer from './GameCanvasEntityLayer.js'

    let myCanvas = NewGameCanvas(
      ExampleCanvasClass,
      document.getElementById("main-canvas"),
      { pixelated: true, alpha: false } 
    )

    myCanvas.update()
    myCanvas.resize(400, 400)

    console.log("hi")
  </script>
</html>